<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online quiz prophets">
    <meta name="keywords" content="quiz, prophets, game, islam">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Favicon-->
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <title>The Prophets History Quiz</title>
</head>
<body>
    <!--header section-->
    <header>The Prophets History Quiz</header>

    <!--main section that contain the game-->
    <main>

        <!--quiz container, that contains quiz informaion div, 
            that changed to quiz questions div after click on 
            start quiz button. Finally the result div that display after finishing quiz -->
        <section id="questions-container">
            <!--quiz details div-->
            <div id = "quiz-info">
                <p>In this quick you are going to challange yourself or find out more about prophets
                    But first, let's go over some rules.</p>
                <ul>
                    <li>The quiz consists of 10 questions with 4 answer options to choose from.</li>
                    <li>Only one answer is correct</li>
                    <li>You can't exit the quiz while you are playing.</li>
                    <li>When the quiz is finished, you'll get your total score.</li>
                    <li>You can repeat the quiz more than once.</li>
                </ul>
            </div>
            <!--quiz questions div-->
            <div id="quiz-questions">
                <p  id="question-number">1.question?</p>
                <p  id="option1" class="option-number" style="cursor: pointer;" onclick="disable()">option1</p>
                <p  id="option2" class ="option-number" style="cursor: pointer;" onclick="disable()">option2</p>
                <p  id="option3" class="option-number" style="cursor: pointer;" onclick="disable()">option3</p>
                <p  id="option4" class="option-number" style="cursor: pointer;" onclick="disable()">option4</p>

            </div>
            <!--quiz final result div-->
            <div id="result" >
               <p> " You have finished the quiz <i class="fa-solid fa-thumbs-up"></i> Your score is <br> ( 
                     <span id="total-score"> 0 </span> / 10 ) " 
                     <br> Your feedback is important to us! You can send it from the link below   <br>
                     <a href="contact.html"><i class="fa-solid fa-envelope fa-beat"></i> Contact</a></p>
            </div>

        </section>

        <!--section contains 4 divs, The first 3 divs are changing 
            from one to another according to the action that the user take. 
            First it displays start div(start quiz). after that it changes 
            to next div (next button), and finally changes to quiz again(play again button) -->
        <section id="box">
            <div id="start-quiz" class="box-area">Start Quiz</div>
            <div id="next-previous" class="box-area">
                <p> <span class="sides" id="previous" style = "display: none;"> Previous</span> <span class="sides" id ="next">Next</span> </p>
            </div>
            <div id="again-quiz" class="box-area"><p> Play Again</p></div>

           <!--score area div, consists score of correct and incorrect answers-->
            <div id="score-area" >
                <p class="scores">Correct Answers: <span id="score">0</span></p>
                <p class="scores">Incorrect Answers: <span id="incorrect">0</span></p>
            </div>

        </section>


        
    </main>
    <!--Javascript page-->
   <script src="assets/js/script.js"></script> 
   
</body>
</html>